<!--5th page-->
<!--This page contains upcoming tours & marquee of images.-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DareDevil Riders-Future Tours</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
</head>
<body>
    
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="Home.html">Home</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Login.html">Login</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Registration.html">Registration</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="PastTours.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Tours
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="PastTours.html">Past-Tours</a></li>
                  <li><a class="dropdown-item" href="FutureTours.html">Future-Tours</a></li>
                  
                </ul>
              </li>
            </li>
            <li><a class="nav-link" href="AboutUs.html">AboutUs</a></li>
            </ul>
      
            
          </div>
        </div>
      </nav>
    <h2>Future Tours</h2>
    <table border="5px" align="center">
        <tr>
            <th>Tour Name</th>
            <th>Tour Date</th>
            <th>Tour Location</th>
            <th>Tour Itinerary</th>
            <th>Tour Package</th>
        </tr>

        <tr>
            <td>Desert Safari</td>
            <td>20th November 2024</td>
            <td>Sahara Desert</td>
            <td>
                <details>
                    <summary>View Itinerary</summary>
                    <p><b>Afternoon:</b><br>
                       <b> 3:00 PM</b> Pick-up: Hotel pick-up in a 4x4 vehicle by a professional driver for the journey to the desert.<br>
                        <b>Evening:</b><br>
                        <b>4:00 PM</b>Dune Bashing: Thrilling 4x4 ride across the dunes with steep climbs, descents, and sharp turns.<br>
                        <b>5:00 PM</b>Sandboarding: Try sliding down the dunes on a sandboard, similar to snowboarding but on sand.<br>
                        <b>5:30 PM</b> Camel Ride: Short camel ride, offering a traditional way to explore the desert landscape.<br>
                        <b>6:00 PM</b> Sunset Viewing: Watch the sun set over the desert dunes, providing great photo opportunities.<br>
                        <b>Night:</b><br>
                        <b>6:30 PM</b> Arrive at Bedouin Camp: Arrival at a camp styled like a traditional Bedouin setup.
                        Henna Painting and Arabic Dress Photography: Traditional activities available at the camp.
                        Falconry Demonstration: Hold or photograph a falcon, a symbol of desert heritage.<br>
                        <b>7:00 PM</b><br> BBQ Dinner Buffet: A large dinner with Middle Eastern dishes, including grilled meats, hummus, tabbouleh, and desserts.
                        Live Entertainment (Varies by package):
                        Tanoura Dance: A colorful Egyptian spinning dance.
                        Fire Show: Skilled performers with fire.
                        Belly Dance: Traditional Middle Eastern dance.<br>
                        <b>8:30 PM</b> Stargazing: Opportunity to view the stars far from city lights.<br>
                        <b>End of Safari:</b><br>
                        <b>9:00 PM</b> Return to Hotel: Drive back to your hotel, arriving around 10:00 PM.</p>
                </details>
            </td>
            <td>$1000</td>
        </tr>

        <tr>
            <td>Platinum Heritage</td>
            <td>30 December 2024</td>
            <td> Dubai, United Arab Emirates</td>
            <td>
                <details>
                    <summary>view Itinerary</summary>
                    <p><b>Afternoon</b><br>
                        <b>2:30 PM</b> Pick-up: Luxury pickup from your Dubai hotel in a private or shared vehicle, depending on the package.
                        Arrival at Dubai Desert Conservation Reserve<br>
                        <b>3:30 PM</b> Arrival & Safari Briefing: Arrive at the reserve, where a guide provides an overview of the conservation area and safari itinerary.<br><br>
                        ,<b>Early Evening</b><br>
                        <b>4:00 PM</b> Wildlife Safari: Guided drive in a vintage 1950s Land Rover or luxury Range Rover, depending on the tour selected.<br>
                        
                        <u>Wildlife Spotting:</u> Look for native animals like Arabian oryx, gazelles, and desert foxes.
                        <u>Nature Walk (Optional):</u> Some packages include a guided walk to observe plants and smaller wildlife up close.<br>
                        <b>5:00 PM</b> Cultural Experiences: At a secluded Bedouin-style camp, participate in activities that showcase Bedouin culture:<br>
                        
                        Falconry Demonstration: Witness a traditional falcon show with trained falcons.<br>
                        <u>Camel Ride:</u> Short camel rides for a traditional desert experience.<br>
                        <u>Henna Painting and Arabic Coffee Tasting:</u> Try traditional henna and sample Arabic coffee and dates.<br><br>
                        <b>Sunset</b><br>
                        <b>5:30 PM</b> Sunset Viewing: Head to a dune peak to enjoy panoramic views of the sunset over the desert. A great time for photos!
                        Evening  Bedouin Camp<br>
                        <b>6:30 PM</b>  Gourmet Dinner at Camp:<br>
                        
                       <u> 4-Course Gourmet Meal:</u> Feast on a multi-course meal featuring authentic Middle Eastern dishes, prepared on-site.<br>
                        <u>Live Cultural Entertainment:</u> Enjoy traditional Emirati performances, which may include:<br>
                        <u>Drumming or Ayala Dance:</u> Local Emirati dance.<br>
                        <u>Storytelling:</u> Emirati guides share tales of Bedouin life and desert lore.<br>
                        <u>Stargazing:</u> After dinner, a guide provides a stargazing experience with high-powered telescopes, far from city lights.<br><br>
                        
                       <b> End of Safari:</b><br>
                        <b>9:30 PM </b>Return to Dubai: Guests are transported back to their hotel, arriving around 10:30 PM.
                        </p>
                </details>
            </td>
            <td>$5000</td>
        </tr>

        <tr>
            <td>Eco Dune Adventures</td>
            <td>10 January 2025</td>
            <td>Karanataka</td>
            <td>
                <details>
                    <summary>view itinerary</summary>
                    <p><b>Afternoon</b><br>
                        <b>3:00 PM P</b>ick-up: Guests are picked up from their hotel in a hybrid or electric 4x4 vehicle for a lower-carbon journey to the desert.<br><br>
                        <b>Arrival in the Desert</b><br>
                        <b>4:00 PM</b> Arrival at Desert Location: Reach a carefully chosen desert site with minimal human impact, offering pristine, protected dunes for an eco-friendly experience.<br>
                        <b>Early Evening</b><br>
                        4:15 PM Guided Nature Walk:
                        
                        <u>Desert Ecology Overview:</u> Led by an ecologist, this walk covers local flora and fauna, discussing the adaptations of desert species to the harsh environment.
                        <u>Wildlife Tracking:</u> Look for animal tracks and learn about native animals like the Arabian oryx, desert foxes, and various reptiles.
                        <b>5:00 PM</b>Dune Trekking and Sandboarding: A gentle trek over the dunes, avoiding areas that might disturb habitats, with an option for sandboarding.<br><br>
                        
                        <b>Sunset</b><br>
                        <b>5:30 PM</b> <u>Sunset Viewing & Eco Education:</u><br>
                        <u>Sustainable Practices Talk:</u> Enjoy a view of the setting sun while learning about sustainable desert tourism, conservation, and the importance of protecting natural ecosystems.<br><br>
                        <b>Evening at Eco-Friendly Camp</b><br>
                        <b>6:00 PM</b><u> Arrive at Solar-Powered Camp:</u> Arrive at an eco-friendly, low-impact desert camp set up with solar lighting and biodegradable facilities.<br>
                        
                        <u>Camel Ride (Optional):</u> Take a short, guided camel ride with a focus on the animal’s role in desert culture.
                       <u> Heritage Experience:</u> Learn about traditional Bedouin survival techniques, from fire-making to navigation by the stars.
                       <br><b> 6:30 PM</b> Sustainable Dinner Buffet:
                        
                       <u> Local and Organic Dishes:</u> A sustainable dinner spread prepared using locally sourced ingredients, featuring vegetarian and organic options, with zero-waste practices.<br>
                        <u>Reusable Dining Setup:</u> Plates and utensils are reusable to minimize plastic and waste.<br>
                        <b>7:30 PM</b> Astronomy Session: Stargazing under the clear desert sky with a guide. Learn about the constellations and the role of stars in Bedouin navigation. This segment may include telescopes or binoculars.<br><br>
                        
                        <b>End of Safari:</b><br>
                        <b>8:30 PM </b>Return to Hotel: Guests are driven back to their hotel, with an expected arrival around 9:30 PM.
                        </p>
                </details>
                <td>$3500</td>
            </td>
        </tr>

        <tr>
            <td>Sands of Tomorrow</td>
            <td>05 Feburary 2025</td>
            <td>Gujrat</td>
            <td>
                <details>
                    <summary>view itinerary</summary>
                    <p><b>Afternoon</b><br>
                        <b>2:30 PM</b> Pick-up: Luxury pickup from your Gujrat hotel in a private or shared vehicle, depending on the package.
                        Arrival at Dubai Desert Conservation Reserve<br>
                        <b>3:30 PM</b> Arrival & Safari Briefing: Arrive at the reserve, where a guide provides an overview of the conservation area and safari itinerary.<br><br>
                        ,<b>Early Evening</b><br>
                        <b>4:00 PM</b> Wildlife Safari: Guided drive in a vintage 1950s Land Rover or luxury Range Rover, depending on the tour selected.<br>
                        
                        <u>Wildlife Spotting:</u> Look for native animals like Arabian oryx, gazelles, and desert foxes.
                        <u>Nature Walk (Optional):</u> Some packages include a guided walk to observe plants and smaller wildlife up close.<br>
                        <b>5:00 PM</b> Cultural Experiences: At a secluded Bedouin-style camp, participate in activities that showcase Bedouin culture:<br>
                        
                        Falconry Demonstration: Witness a traditional falcon show with trained falcons.<br>
                        <u>Camel Ride:</u> Short camel rides for a traditional desert experience.<br>
                        <u>Henna Painting and Arabic Coffee Tasting:</u> Try traditional henna and sample Arabic coffee and dates.<br><br>
                        <b>Sunset</b><br>
                        <b>5:30 PM</b> Sunset Viewing: Head to a dune peak to enjoy panoramic views of the sunset over the desert. A great time for photos!
                        Evening  Bedouin Camp<br>
                        <b>6:30 PM</b>  Gourmet Dinner at Camp:<br>
                        
                       <u> 4-Course Gourmet Meal:</u> Feast on a multi-course meal featuring authentic Middle Eastern dishes, prepared on-site.<br>
                        <u>Live Cultural Entertainment:</u> Enjoy traditional Emirati performances, which may include:<br>
                        <u>Drumming or Ayala Dance:</u> Local Emirati dance.<br>
                        <u>Storytelling:</u> Emirati guides share tales of Bedouin life and desert lore.<br>
                        <u>Stargazing:</u> After dinner, a guide provides a stargazing experience with high-powered telescopes, far from city lights.<br><br>
                        
                       <b> End of Safari:</b><br>
                        <b>9:30 PM </b>Return to Dubai: Guests are transported back to their hotel, arriving around 10:30 PM.
                      </p>
                </details>
            </td>
            <td>$5500</td>
        </tr>

        <tr>
            <td>Future Desert Safaris </td>
            <td>02 March 2025</td>
            <td>Chennai</td>
            <td>
                <details>
                    <summary>view Itinerary</summary>
                    <p><b>Afternoon</b><br>
                        <b>3:00 PM P</b>ick-up: Guests are picked up from their hotel in a hybrid or electric 4x4 vehicle for a lower-carbon journey to the desert.<br><br>
                        <b>Arrival in the Desert</b><br>
                        <b>4:00 PM</b> Arrival at Desert Location: Reach a carefully chosen desert site with minimal human impact, offering pristine, protected dunes for an eco-friendly experience.<br>
                        <b>Early Evening</b><br>
                        4:15 PM Guided Nature Walk:
                        
                        <u>Desert Ecology Overview:</u> Led by an ecologist, this walk covers local flora and fauna, discussing the adaptations of desert species to the harsh environment.
                        <u>Wildlife Tracking:</u> Look for animal tracks and learn about native animals like the Arabian oryx, desert foxes, and various reptiles.
                        <b>5:00 PM</b>Dune Trekking and Sandboarding: A gentle trek over the dunes, avoiding areas that might disturb habitats, with an option for sandboarding.<br><br>
                        
                        <b>Sunset</b><br>
                        <b>5:30 PM</b> <u>Sunset Viewing & Eco Education:</u><br>
                        <u>Sustainable Practices Talk:</u> Enjoy a view of the setting sun while learning about sustainable desert tourism, conservation, and the importance of protecting natural ecosystems.<br><br>
                        <b>Evening at Eco-Friendly Camp</b><br>
                        <b>6:00 PM</b><u> Arrive at Solar-Powered Camp:</u> Arrive at an eco-friendly, low-impact desert camp set up with solar lighting and biodegradable facilities.<br>
                        
                        <u>Camel Ride (Optional):</u> Take a short, guided camel ride with a focus on the animal’s role in desert culture.
                       <u> Heritage Experience:</u> Learn about traditional Bedouin survival techniques, from fire-making to navigation by the stars.
                       <br><b> 6:30 PM</b> Sustainable Dinner Buffet:
                        
                       <u> Local and Organic Dishes:</u> A sustainable dinner spread prepared using locally sourced ingredients, featuring vegetarian and organic options, with zero-waste practices.<br>
                        <u>Reusable Dining Setup:</u> Plates and utensils are reusable to minimize plastic and waste.<br>
                        <b>7:30 PM</b> Astronomy Session: Stargazing under the clear desert sky with a guide. Learn about the constellations and the role of stars in Bedouin navigation. This segment may include telescopes or binoculars.<br><br>
                        
                        <b>End of Safari:</b><br>
                        <b>8:30 PM </b>Return to Hotel: Guests are driven back to their hotel, with an expected arrival around 9:30 PM.
                       </p>
                </details>
            </td>
            <td>$7000</td>
        </tr>
    </table>
</body>
</html>