
<!--1st page-->
<!--This page will include a navigation bar,carousal and a footer-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RWD mini-project-DareDevil Riders</title>
    <link rel="stykesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
</head>
<body>
    
<!--Navigation Bar-->

<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="Home.html">Home</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="Login.html">Login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Registration.html">Registration</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="PastTours.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Tours
          </a>
          
           <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="PastTours.html">Past-Tours</a></li>
            <li><a class="dropdown-item" href="FutureTours.html">Future-Tours</a></li>
            
          </ul>
        </li>
      </li>
      <li><a class="nav-link" href="AboutUs.html">AboutUs</a></li>
    </ul>
    </div>
  </div>
</nav>

<!--Carousel Section-->

<div id="carouselExample" class="carousel slide">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="adventure.jpeg" class="d-block w-100" alt="Min-width 25%">
    </div>
    <div class="carousel-item">
      <img src="Adventure2.jpeg" class="d-block w-100" alt="Adventure-2">
    </div>
    <div class="carousel-item">
      <img src="Adventure3.jpeg" class="d-block w-100" alt="Adventure-3">
    </div>
    <div class="carousel-item ">
      <img src="Adventure4.jpeg" alt="Adventure-4" class="d-block w-100">
    </div>
    <div class="carousel-item ">
      <img src="Adventure5.jpeg" alt="rider2" class="d-block w-100">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>



<!--Footer section-->

<footer>
    <p>Sakshi Subhash Patole</p>
</footer>
</body>
</html>








