
<!--4th page-->
<!--This page display the past tours in table format.-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DareDevil Riders-Post Tours</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="Home.html">Home</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Login.html">Login</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Registration.html">Registration</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="PastTours.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Tours
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="PastTours.html">Past-Tours</a></li>
                  <li><a class="dropdown-item" href="FutureTours.html">Future-Tours</a></li>
                  
                </ul>
              </li>
            </li>
            <li><a class="nav-link" href="AboutUs.html">AboutUs</a></li>
            </ul>
      
            
          </div>
        </div>
      </nav>

    <h2>Past Tours</h2>
    <table border="5px">
        <tr>
            <th>Tour Name</th>
            <th>Tour Date</th>
            <th>Tour Location</th>
            <th>Itinerary</th>
            <th>Tours Best Image</th>
        </tr>

        <tr>
            <td>Mountain Trek</td>
            <td>10th June 2023</td>
            <td>Himalaya's</td>
            <td>
                <details>
                    <summary>View Itinerary</summary>
                    <p><b>Day 1-- Starting Point to Base Camp</b>
                        6:00 AM Meet at Starting Point: Meet the guide and group at a designated point or trailhead for an early start.<br>
                        
                        6:30 AM  Briefing and Gear Check: A short orientation covering the route, safety instructions, and checking everyone’s gear.<br>
                        
                        7:00 AM Begin Trekking: Start the ascent through forested areas or lowland terrain, with gradual elevation gain.<br>
                        
                        <u>Trail Highlights:</u> Enjoy scenic views, waterfalls, or wildlife sightings along the trail.<br>
                        12:00 PM Lunch Break at a Viewpoint: Take a break for a packed lunch, often at a scenic point with panoramic views.<br>
                        
                        1:00 PM Continue Ascent: The trail may become steeper as you move closer to the base camp or first campsite.<br>
                        
                        4:00 PM Arrive at Base Camp/Campsite: Set up tents or settle in at a lodge if available. Take a break to rest and hydrate.<br>
                        
                        5:00 PM  Explore Surroundings (Optional): Depending on the location, there may be a short hike to explore nearby viewpoints, lakes, or scenic spots.<br>
                        
                        7:00 PM  Dinner and Campfire: Enjoy a meal prepared by the trekking team or self-prepared if on a self-supported trek. Some treks include a campfire, depending on local regulations.<br>
                        
                        9:00 PM  Rest: Early lights out to prepare for the next day.<br>
                        
                        <b>Day 2-- Summit Day or Continuation of Trek</b><br>
                        4:30 AM  Early Wake-Up Call: Begin the ascent to reach the summit by sunrise (if it’s a short trek) or continue along the trail to the next site on longer treks.<br>
                        
                        5:00 AM  <u>Summit Push:</u> Start hiking in the early morning hours with headlamps to reach the summit before sunrise.<br>
                        
                        <u>Summit and Photo Break:</u> At the summit, take in panoramic views and capture photos.<br>
                        8:00 AM  Begin Descent to Base Camp/Campsite: Start descending back, enjoying a new perspective of the mountain on the way down.<br>
                        
                        12:00 PM Lunch Break at Base Camp: Return to base camp for lunch, rest, and packing.<br>
                        
                        <b>Afternoon - Return Journey</b><br>
                        1:00 PM <u>Start Descent to Starting Point:</u> Begin the descent, retracing your steps down the mountain. This is generally quicker than the ascent.<br>
                        
                        4:00 PM <u>Arrival at Trailhead:</u> End of the trek. Freshen up and prepare for transfer back to your original pick-up location or hotel.<br>
                        
                        <b>Additional Options (For Longer Treks):</b><br>
                        Multi-day treks may have repeated ascent and descent days, varying in campsite locations.<br>
                        Some treks include cultural experiences or visits to nearby villages.</p>
                </details>
            </td>
            <td><img src="mountain trek.jpeg"  class="img-fluid"  alt="Mountain Trek"></td>
        </tr>

        <tr>
            <td>Everest Base Camp Trek</td>
            <td>02 November 2024</td>
            <td>Khumbu</td>
            <td>
                <details>
                    <summary>view itinerary</summary>
                    <p><b>Day 1: Fly from Kathmandu to Lukla (2,800 m) – Trek to Phakding (2,610 m)</b><br>
                        Flight: Early morning flight from Kathmandu to Lukla (approx. 30 minutes).<br>
                        Trek: After arrival, begin trekking from Lukla to Phakding (3-4 hours).<br>
                        Highlights: Scenic river views, lush forests, and glimpses of mountain peaks.<br>
                        <b>Day 2: Phakding to Namche Bazaar (3,440 m)</b><br>
                        Trek Duration: 5-6 hours<br>
                        Highlights: Cross several suspension bridges, trek along the Dudh Koshi River, and pass through Sagarmatha National Park. Reach Namche Bazaar, the main trading hub and acclimatization point for trekkers.<br>
                       <b> Day 3: Acclimatization Day in Namche Bazaar</b><br>
                        Activities: Hike to Everest View Hotel for panoramic views of Everest and nearby peaks.<br>
                        Explore: Visit the Sherpa Museum and enjoy the lively atmosphere of Namche Bazaar.<br>
                       <b> Day 4: Namche Bazaar to Tengboche (3,860 m)</b>
                        Trek Duration: 5-6 hours<br>
                        Highlights: Walk through forests of rhododendron and pine with beautiful views of Ama Dablam, Lhotse, and Everest. Visit the historic Tengboche Monastery, the largest in the region.<br>
                        <b>Day 5: Tengboche to Dingboche (4,410 m)</b><br>
                        Trek Duration: 5-6 hours<br>
                        Highlights: Descend through forests and cross the Imja Khola river before ascending toward Dingboche, surrounded by fields of barley, potatoes, and stone walls.<br>
                       <b> Day 6: Acclimatization Day in Dingboche</b><br>
                        Activities: Climb to Nangkartshang Peak (optional) for views of Makalu, Lhotse, and Cho Oyu.<br>
                        Purpose: Spend another day at higher altitude to help with acclimatization.<br>
                       <b> Day 7: Dingboche to Lobuche (4,940 m)</b><br>
                        Trek Duration: 5-6 hours<br>
                        Highlights: Trek through alpine meadows and moraine landscapes, passing memorials for climbers who perished on Everest.<br>
                        <b>Day 8: Lobuche to Everest Base Camp (5,364 m) and Back to Gorak Shep (5,164 m)</b>
                        Trek Duration: 7-8 hours<br>
                        Highlights: Follow the trail along the Khumbu Glacier to reach Everest Base Camp. Celebrate your achievement and take in the views before descending back to Gorak Shep for the night.<br>
                        <b>Day 9: Hike to Kala Patthar (5,545 m) – Trek to Pheriche (4,288 m)</b><br>
                        Trek Duration: 7-8 hours<br>
                        Highlights: Early morning hike to Kala Patthar for the best panoramic views of Mount Everest and the surrounding peaks at sunrise. Descend to Pheriche afterward.<br>
                        <b>Day 10: Pheriche to Namche Bazaar</b>
                        Trek Duration: 6-7 hours<br>
                        Highlights: Retrace your steps back through the alpine terrain, gradually making your way to lower altitudes.<br>
                        <b>Day 11: Namche Bazaar to Lukla</b><br>
                        Trek Duration: 6-8 hours<br>
                        Highlights: Descend back down to Lukla, where you can celebrate the completion of your trek.<br>
                        <b>Day 12: Fly from Lukla to Kathmandu</b><br>
                        Flight: Early morning flight back to Kathmandu.<br>
                        <b>End of Trek:</b> Upon arrival in Kathmandu, enjoy a well-deserved rest or explore the city.<br>
                        <b>Additional Notes:</b><br>
                        Best Time to Trek: Pre-monsoon (March to May) and post-monsoon (September to November).<br>
                        Physical Preparation: The trek is moderate to challenging, requiring a good level of fitness and endurance.<br>
                        Altitude Acclimatization: It’s essential to take rest days to avoid altitude sickness.
                        This 12-day itinerary offers an immersive experience with unforgettable views of the Himalayas, rich cultural encounters, and the adventure of a lifetime.</p>
                </details>
            </td>
            <td><img src="everest bc.jpeg"  class="rounded mx-auto +][989o5203+69d-block" alt="Everest base camp"></td>
        </tr>

        <tr>
            <td>Overland Track</td>
            <td>10 December 2024</td>
            <td>Australia</td>
            <td>
                <details>
                    <summary>view itinerary</summary>
                    <p><b>Day 1-- Starting Point to Overland Trank</b>
                        6:00 AM Meet at Starting Point: Meet the guide and group at a designated point or trailhead for an early start.<br>
                        
                        6:30 AM  Briefing and Gear Check: A short orientation covering the route, safety instructions, and checking everyone’s gear.<br>
                        
                        7:00 AM Begin Trekking: Start the ascent through forested areas or lowland terrain, with gradual elevation gain.<br>
                        
                        <u>Trail Highlights:</u> Enjoy scenic views, waterfalls, or wildlife sightings along the trail.<br>
                        12:00 PM Lunch Break at a Viewpoint: Take a break for a packed lunch, often at a scenic point with panoramic views.<br>
                        
                        1:00 PM Continue Ascent: The trail may become steeper as you move closer to the base camp or first campsite.<br>
                        
                        4:00 PM Arrive at Overland Trank/Campsite: Set up tents or settle in at a lodge if available. Take a break to rest and hydrate.<br>
                        
                        5:00 PM  Explore Surroundings (Optional): Depending on the location, there may be a short hike to explore nearby viewpoints, lakes, or scenic spots.<br>
                        
                        7:00 PM  Dinner and Campfire: Enjoy a meal prepared by the trekking team or self-prepared if on a self-supported trek. Some treks include a campfire, depending on local regulations.<br>
                        
                        9:00 PM  Rest: Early lights out to prepare for the next day.<br>
                        
                        <b>Day 2-- Summit Day or Continuation of Trek</b><br>
                        4:30 AM  Early Wake-Up Call: Begin the ascent to reach the summit by sunrise (if it’s a short trek) or continue along the trail to the next site on longer treks.<br>
                        
                        5:00 AM  <u>Summit Push:</u> Start hiking in the early morning hours with headlamps to reach the summit before sunrise.<br>
                        
                        <u>Summit and Photo Break:</u> At the summit, take in panoramic views and capture photos.<br>
                        8:00 AM  Begin Descent to Base Camp/Campsite: Start descending back, enjoying a new perspective of the mountain on the way down.<br>
                        
                        12:00 PM Lunch Break at Base Camp: Return to base camp for lunch, rest, and packing.<br>
                        
                        <b>Afternoon - Return Journey</b><br>
                        1:00 PM <u>Start Descent to Starting Point:</u> Begin the descent, retracing your steps down the mountain. This is generally quicker than the ascent.<br>
                        
                        4:00 PM <u>Arrival at Trailhead:</u> End of the trek. Freshen up and prepare for transfer back to your original pick-up location or hotel.<br>
                        
                        <b>Additional Options (For Longer Treks):</b><br>
                        Multi-day treks may have repeated ascent and descent days, varying in campsite locations.<br>
                        Some treks include cultural experiences or visits to nearby villages.</p>
                </details>
            </td>
            <td><img src="overland trank.jpeg" alt="Overland Trank"></td>
        </tr>

        <tr>
            <td>Inca Trail to Machu Picchu</td>
            <td>12 December 2025</td>
            <td>Incan</td>
            <td>
                <details>
                    <summary>view itinerary</summary>
                    <p><b>Day 1: Fly from Inca Trail to Machu Picchu (2,800 m) – Trek to Phakding (2,610 m)</b><br>
                        Flight: Early morning flight from Kathmandu to Lukla (approx. 30 minutes).<br>
                        Trek: After arrival, begin trekking from Lukla to Phakding (3-4 hours).<br>
                        Highlights: Scenic river views, lush forests, and glimpses of mountain peaks.<br>
                        <b>Day 2: Phakding to Namche Bazaar (3,440 m)</b><br>
                        Trek Duration: 5-6 hours<br>
                        Highlights: Cross several suspension bridges, trek along the Dudh Koshi River, and pass through Sagarmatha National Park. Reach Namche Bazaar, the main trading hub and acclimatization point for trekkers.<br>
                       <b> Day 3: Acclimatization Day in Namche Bazaar</b><br>
                        Activities: Hike to Everest View Hotel for panoramic views of Everest and nearby peaks.<br>
                        Explore: Visit the Sherpa Museum and enjoy the lively atmosphere of Namche Bazaar.<br>
                       <b> Day 4: Namche Bazaar to Tengboche (3,860 m)</b>
                        Trek Duration: 5-6 hours<br>
                        Highlights: Walk through forests of rhododendron and pine with beautiful views of Ama Dablam, Lhotse, and Everest. Visit the historic Tengboche Monastery, the largest in the region.<br>
                        <b>Day 5: Tengboche to Dingboche (4,410 m)</b><br>
                        Trek Duration: 5-6 hours<br>
                        Highlights: Descend through forests and cross the Imja Khola river before ascending toward Dingboche, surrounded by fields of barley, potatoes, and stone walls.<br>
                       <b> Day 6: Acclimatization Day in Dingboche</b><br>
                        Activities: Climb to Nangkartshang Peak (optional) for views of Makalu, Lhotse, and Cho Oyu.<br>
                        Purpose: Spend another day at higher altitude to help with acclimatization.<br>
                       <b> Day 7: Dingboche to Lobuche (4,940 m)</b><br>
                        Trek Duration: 5-6 hours<br>
                        Highlights: Trek through alpine meadows and moraine landscapes, passing memorials for climbers who perished on Everest.<br>
                        <b>Day 8: Lobuche to Everest Base Camp (5,364 m) and Back to Gorak Shep (5,164 m)</b>
                        Trek Duration: 7-8 hours<br>
                        Highlights: Follow the trail along the Khumbu Glacier to reach Everest Base Camp. Celebrate your achievement and take in the views before descending back to Gorak Shep for the night.<br>
                        <b>Day 9: Hike to Kala Patthar (5,545 m) – Trek to Pheriche (4,288 m)</b><br>
                        Trek Duration: 7-8 hours<br>
                        Highlights: Early morning hike to Kala Patthar for the best panoramic views of Mount Everest and the surrounding peaks at sunrise. Descend to Pheriche afterward.<br>
                        <b>Day 10: Pheriche to Namche Bazaar</b>
                        Trek Duration: 6-7 hours<br>
                        Highlights: Retrace your steps back through the alpine terrain, gradually making your way to lower altitudes.<br>
                        <b>Day 11: Namche Bazaar to Lukla</b><br>
                        Trek Duration: 6-8 hours<br>
                        Highlights: Descend back down to Lukla, where you can celebrate the completion of your trek.<br>
                        <b>Day 12: Fly from Trail Machu Picchu</b><br>
                        Flight: Early morning flight back to Kathmandu.<br>
                        <b>End of Trek:</b> Upon arrival in Kathmandu, enjoy</p>
                </details>
            </td>
            <td><img src="inca picchu.jpeg" alt="Inca Trail"></td>
        </tr>
    </table>
    
</body>
</html>