
<!--3rd page-->
<!--This page will handle the user registration-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DareDevil Riders-Registration Page</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">

    <script>
        function Register()
        {
            alert("Data has been added.")
        }
    </script>
</head>
<body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      
        <div class="container-fluid">
          <a class="navbar-brand" href="Home.html">Home</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Login.html">Login</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Registration.html">Registration</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="PastTours.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Tours
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="PastTours.html">Past-Tours</a></li>
                  <li><a class="dropdown-item" href="FutureTours.html">Future-Tours</a></li>
                  
                </ul>
              </li>
            </li>
            <li><a class="nav-link" href="AboutUs.html">AboutUs</a></li>
            </ul>
      
            
          </div>
        </div>
      </nav>

      <div class="d">
    <div class="Registration-form" align="center">
        <h2>Register</h2>

        <form action="#" method="post" onsubmit="register()">
            <label for="name" >Name:</label>
            <input type="text" id="name" name="name" required><br><br>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required><br><br>

            <label for="phone">Phone Number:</label>
            <input type="number" id="phone" name="phone" required><br><br>

            <label for="register">Register:</label>
            <button type="submit">Register Here</button>
        </form>
    </div>
  </div>
</body>
</html>






        